{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=citasapp;Username=postgres;Password=marcelo018"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
