{
  "ConnectionStrings": {
    "PostgreSql": ""
  },

  "IdentitySeed": {
    "Enabled": false,
    "Admin": {
      "Email": "",
      "Password": ""
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
