{
  "ConnectionStrings": {
    "PostgreSql": ""
  },

  "IdentitySeed": {
    "Enabled": false,
    "Admin": {
      "Email": "",
      "Password": ""
    }
  },

  "Jwt": {
    "Issuer": "CitasApp.Api",
    "Audience": "CitasApp.Clients",
    "Key": "",
    "ExpirationMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
